<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        }
        .header {
        background-color: #050505;
        color: #fff;
        padding: 9px;
        }  
        nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
        nav ul li {
        margin-right: 20px;
        }
        nav ul li:last-child {
        margin-right: 0;
        }
        nav a {
        color: #fff;
        text-decoration: none;
        }
        nav ul li a {
        margin: 9px;
        color: #fcfdfdb1;
        border-radius: 19px;
        text-decoration: underline;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 1px;
        padding: 4px 6px;
        transition: all 0.22s ease;
        }
        nav ul li a:hover,
        nav ul li a.active {
        color: #010101;
        background-color: #fff;
        }
        .image-container {
        text-align: center;
        padding: 20px;
        }
        .profile-image {
        max-width: 100%;
        height: 250px;
        border-radius: 20%;
        }
        h2{
            padding-top: 20px;
            padding-left: 15px;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 4px;
            margin-bottom: 100px;
        }
        @media (max-width: 768px) {
        body {
          font-size: 16px;
        }
        nav ul {
          flex-direction: column;
          text-align: center;
        }
        nav ul li {
          margin-bottom: 10px;
        }
        }  
        .content-box {
          padding: 10px;
        }
        ul {
        list-style: none;
        margin: 20px 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: stretch;
        }
        li {
        width: auto;
        padding: 1px 2px 0 2px;
        box-shadow: 0px -4px 0px 0px rgb(0, 0, 0);
        text-align: center;
        border-radius: 16px;
        }
        h5{
            color: rgb(34, 222, 222);
            font-size: medium;
            -webkit-text-stroke: 1px rgba(0, 0, 0, 0.596);
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/23fd0084ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="portfolio.html" class="nav-link"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="About_me.html" class="nav-link">About~Me</a></li>
                    <li><a href="skills.html" class="nav-link">Skills&Projects</a></li>
                    <li><a class="active" href="education.html" class="nav-link">Education</i></a></li>
                </ul> 
            </nav> 
        </div>
        <h2><i class="fa-solid fa-user-graduate" style="color: #0d0d0d;"></i> My Education</h2>
        <ul>
            <li>
                <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/07/30/Pictures/_b584f3b4-d23b-11ea-9eb6-4e4101534b74.jpg" alt="college" style="border-radius: 14px;width: 400px;">
                <h3>Sharda University</h3>
                <h4>Bachelor Of Engineering In Computer Science</h4>
                <h5>Status:Persuing | Session:2022-2026</h5>
            </li>
        </ul>
        <br/>
        <ul>
            <li>
                <img src="https://preprimaryschools.com/assets/uploads/school/home/28112022125427_159733_Laxmi-Public-School-Chandauli-(1).jpg" alt="school" style="border-radius: 14px;width: 400px;">
                <h3>Laxmi Public School</h3>
                <h4>Senior-Secondary and Secondary(9th~12th)</h4>
                <h5>Status:Completed|Session:2019~2022</h5>
            </li>
        </ul>
    </div>
</body>
</html>