<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        }
        .container {
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        background: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif);
        background-attachment: fixed;
        }
        h1{
        color: rgb(255, 4, 4);
        font-size: xx-large;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-variant: small-caps;
        margin-left: 100px;
        margin-top: 100px;
        }
        h3{
        color: rgb(255, 4, 4);
        font-size: xx-large;
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-variant: small-caps;
        margin-left: 100px;
        margin-top: 9px;
        }
        .animate-swipe {
        opacity: 1;
        animation: swipeFromLeft 1.55s ease-in-out forwards;
        }
        @keyframes swipeFromLeft {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
        }
        .footer {
        margin: 300px 0 600px;
        text-align: center;
        }
        .footer a {
        text-decoration: none;
        font-size: 30px;
        margin: 0 20px;
        }
        .header {
        width: 100%;
        height:10%;
        background-color: #050505;
        color: #fff;
        padding: 11px;
        }   
        nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
        nav ul li {
        margin-right: 20px;
        }
        nav ul li:last-child {
        margin-right: 0;
        }
        nav a {
        color: #fff;
        text-decoration: none;
        }
        nav ul li a {
        margin: 9px;
        color: #fcfdfdb1;
        border-radius: 19px;
        text-decoration: underline;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 1px;
        padding: 4px 6px;
        transition: all 0.22s ease;
        }
        nav ul li a:hover,
        nav ul li a.active {
        color: #010101;
        background-color: #fff;
        }
        /* Mobile devices */
        @media (max-width: 767px) {
        .header {
        width: 100%;
        height:25%;
        }
        .header nav {
            padding: 0 70px;
        }
        .header .nav-menu li {
            margin: 0 3px;
        }
        .header {
            padding-top: 20px;
        }
        .footer {
            margin: 200px 20px;
        }
        .content-box {
            border: 4px solid rgb(3, 247, 255);
            border-radius: 40px;
            padding: 40px 30px 30px 20px;
            margin: 50px 10px;
        }
        h1{
            padding-top: 69px;
            margin-top: 17px;
        }
        h3{
           margin-top: 9px;
        }
        nav ul {
            flex-direction: column;
            text-align: center;
        }
        nav ul li {
            margin-bottom: 10px;
        } 
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/23fd0084ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li><a class="active" href="#" class="nav-link"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="About_me.html" class="nav-link">About~Me</a></li>
                    <li><a href="skills.html" class="nav-link">Skills&Projects</a></li>
                    <li><a href="education.html" class="nav-link">Education</a></li>
                </ul> 
            </nav> 
        </div>
        <div class="content">
            <h1 class="animate-swipe">Hi There,<br>It's Aryan Kumar Pandey.</h1>
            <h3 class="animate-swipe">Welcome To My Portfolio<span class="emoji">😃</span></h3>
        </div>
        
        <div class="footer">
            <a href="https://github.com/Aryan-01-star"><i class="fa-brands fa-square-github fa-beat" style="color: #ffffff;"></i></a>
            <a href="https://www.linkedin.com/in/aryan-kumar-p-7b4089253"><i class="fa-brands fa-linkedin fa-beat" style="color: #ffffff;"></i></a>
            <a href="https://twitter.com/Aryankp01"><i class="fa-brands fa-square-twitter fa-beat" style="color: #ffffff;"></i></a>
            <a href="https://web.telegram.org/a/"><i class="fa-brands fa-telegram fa-beat" style="color: #ffffff;"></i></a>
        </div>
    </div>   
</body>
</html>